*start

[title name="一般大学生の危機"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「一般大学生の危機」[l][r]

私は一般大学生[l][r]

落単すると留年が確定してしまう再履がある。[l][r]

私は試験前日に友達から遊びに行く誘いを受けてしまった。[l][r]

さて、どうしたものか[l][r]

[link target=*tag_sleep] →遊ぶ [endlink][r]
[link target=*tag_run] →遊ばない [endlink][r]
[s]

*tag_sleep

[cm]

[bg 31107475_s.jpg　time=500]

その後、私は二度とその大学に足を踏み入れることはなかった[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
欲に負けずに必死に勉強した。[1][r]
おかげで無事進級した。[l][r]
しかし、懲りずにまた別の必修を落として再履になるのだった。

【 GOOD END ?】[l][cm]

[jump target=*start]
